# metrics-service-prometheus

./: README.txt  build.gradle  settings.gradle
config/: config.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/migratorydata/sandbox/metrics/: Consumer.java  Main.java  Metric.java  Metrics.java
