plugins {
    id 'application'
}

group 'com.migratorydata'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20190722'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    // https://mvnrepository.com/artifact/io.prometheus/simpleclient
    implementation group: 'io.prometheus', name: 'simpleclient', version: '0.12.0'

    // https://mvnrepository.com/artifact/io.prometheus/simpleclient_httpserver
    implementation group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.12.0'

    compile 'io.micrometer:micrometer-registry-prometheus:latest.release'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'com.migratorydata.sandbox.metrics.Main'
}

distributions {
    main {
        contents {
            from('.') {
                include 'config/**'
            }
        }
    }
}